/* Responsive */

@media screen and (max-width:991px){

        .nav-toggle{
            display: block;
            margin-right: 20px;
        }
        .nav-links{
            display: none;
        }
    
        
        .examples-card{
            width: 49%;
            margin-bottom: 10px;
            height: 220px;
        }
        
        h3{
            font-size: 1.15rem !important;
        }

} 

@media screen and (max-width:767px) {
    
    /* h1{
        font-size: 2rem ;
        
    }
    h2{
        font-size: 1.8rem;
        text-align: center;

    }
    h4{
        text-align: center;
        font-size: 1.25rem;
    }
    h3{
        font-size: 1.6rem;
    }
    p{
        font-size: 1rem !important;
    } */
    .top-banner{
        height: 50px;
        
    }
    .banner-text{
        justify-content: center;
    } 

    h1{
        font-size: 2.5rem;
       
    }
    h2{
        font-size: 1.75rem;
        
    }
    
    .header-section{
        flex-direction: column-reverse;
    }
   
    .left-section{
        max-width: 100vw;
        text-align: center;
    }

    .primary-button{
    padding: 10px 20px;
    
    }
    .secondary-button{
        padding: 10px 20px;
        font-size: 12px;
        
        }

    .features-card {
         min-width: calc(50% - 10px);
    }

    
    .big-feature-container{
        flex-direction: column;
        
    }
    #section2{
        flex-direction: column-reverse;
        
    }
    

    .cta-container{
        flex-direction: column-reverse;
        align-items: center;
    }
    .left-side-cta{
        text-align: center;

    }
    .left-side-cta p{
        margin-block: 20px;
    }
    .right-side-cta img{
        
        width: 450px;
    }
    .dotted-points{
        text-align: left;
        justify-content: space-around;
    }

    .responsive-image{
        width: 450px;
    }

    .bottom-logo{
        padding-block: 20px;
    } 
    
    
    .footer-container{
        flex-direction: column;
        text-align: center;
        
        align-items: center;
    }
    
    .sub-container2{
        margin-bottom: 15px;
        width: 100%;
    }
    .sub-container1{
        margin-bottom: 15px;
        width: 100%;
        justify-content: center;
    }
    .bottom-logo img{
        width: 150px;
    }


    .ceo-logo img{
        width: 15% !important;
    }


    .footer1{
    width: 100% !important;
    }
    .header-container h2{
        text-align: center;
    }


    .sub-footer-section{
        width: 100%;
        padding: 0;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 0.8rem;
        gap:10px;
    }
    .social-logo{
        align-items: center ;
        gap:10px;
        padding-inline: 0;
        margin-inline: 40;
        margin-block: 10px;
    }
    .footer1{
     
        flex-wrap: wrap;
    }
    .full-footer{
        flex-wrap: wrap;
    }
   
    
}


@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }


    h1{
        font-size: 2.25rem;
       
    }
    h2{
        font-size: 1.4rem;
        
    }
    h3{
        font-size: 1.25rem;
    }
    p{
        font-size: 1rem;
        color: var(--secondary-font-color);
        line-height: 1.8rem;
    }
    .responsive-image{
        width: 300px;
    }
    .right-side-cta  img{
        width: 300px;
    }


    .dotted-points{
        flex-direction: column;
        
        gap:0px;
    }
    .features-card {
        min-width: calc(100% - 10px);
   }
   .examples-card{
    width: 98%;
    margin-bottom: 10px;
    height: 220px;
}

    .top-banner{
        height: 60px;
    }
    
}